# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.1
maven_group=dev.jqve.serverscanner
archives_base_name=server-scanner

# Dependencies
fabric_version=0.114.0+1.21.1